{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "outDir": "../dist/server",
        "types": [
            "node"
        ]
    },
    "include": [
        "../src/server/**/*.ts"
    ]
}